<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Description" content="Rejoin - bootstrap job board template, bootstrap job template, hr consultancy website template, job board bootstrap template and Job board html template with awesome responsive webdesign.">
		<meta name="Author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="template,dashboard template,bootstrap admin template,template design,bootstrap templates,bootstrap admin template,admin template,bootstrap dashboard,html template,css templates,bootstrap form template,bootstrap 4 templates,bootstrap dashboard template,admin dashboard template,html dashboard template,bootstrap grid template,html admin template,bootstrap 4 admin template,bootstrap 4 dashboard,bootstrap admin,admin dashboard,html and css templates,grid template"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>rejoin - Job board bootstrap admin template </title>
		<link rel="stylesheet" href="../assets/fonts/fonts/font-awesome.min.css">


		<!-- Bootstrap Css -->
		<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../assets/css/style.css" rel="stylesheet" />
		<link href="../assets/css/dark-style.css" rel="stylesheet" />
	    <link href="../assets/css/transparent-style.css" rel="stylesheet" />
		<link href="../assets/css/admin-custom.css" rel="stylesheet" />

		<!-- p-scroll bar css-->
		<link href="../assets/plugins/pscrollbar/pscrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="../assets/css/icons.css" rel="stylesheet"/>

		<!-- Color-Skins -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/color-skins/color-skins/color10.css" />
		<link rel="stylesheet" href="../assets/color-skins/demo.css"/>

	</head>
		<body class="app sidebar-mini">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="">
		</div>
		<div class="page">
			<div class="page-main h-100">

			<!-- app-header---->
			<div class="app-header1 header py-1 d-flex sticky">
				<div class="container-fluid">
					<div class="d-flex">
						<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-bs-toggle="sidebar" href="javascript:void(0);"></a>
						<a class="logo-horizontal " href="index.html">
							<img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
							<img src="../assets/images/brand/logo-white.png" class="header-brand-img dark-logo"
								alt="Jobslist logo">
						</a>
						<div class="header-navsearch">
							<a href="javascript:void(0);" class=" "></a>
							<form class="form-inline me-auto">
								<div class="nav-search">
									<input type="search" class="form-control header-search" placeholder="Searchâ€¦"
										aria-label="Search">
									<button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
								</div>
							</form>
						</div>
						<div class="d-flex order-lg-2 ms-auto  header-right">
							<button class="navbar-toggler navresponsive-toggler d-lg-none" type="button"
								data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4"
								aria-controls="navbarSupportedContent-4" aria-expanded="false"
								aria-label="Toggle navigation">
								<i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
							</button>
							<div class="p-0 mb-0 navbar navbar-expand-lg  responsive-navbar navbar-dark  ">
								<div class="navbar-collapse collapse" id="navbarSupportedContent-4">
									<div class="d-flex">
										<div class="dropdown  d-flex">
											<a class="nav-link icon theme-layout nav-link-bg layout-setting">
												<span class="dark-layout mt-0"><i class="fe fe-moon"></i></span>
												<span class="light-layout mt-0"><i class="fe fe-sun"></i></span>
											</a>
										</div>
										<div class="header-navicon">
											<a href="javascript:void(0);" data-bs-toggle="search" class="nav-link d-lg-none navsearch-icon">
												<i class="fe fe-search"></i>
											</a>
										</div>
										<!-- Theme-Layout -->
										<div class="dropdown d-md-flex">
											<a class="nav-link icon full-screen-link">
												<i class="fe fe-maximize-2" id="fullscreen-button"></i>
											</a>
										</div>
										<div class="dropdown d-md-flex country-selector">
											<a href="javascript:void(0);" class="d-flex nav-link leading-none" data-bs-toggle="dropdown">
												<img src="../assets/images/us_flag.jpg" alt="img"
													class="avatar avatar-xs me-1 align-self-center">
												<div>
													<strong class="text-dark">English</strong>
												</div>
											</a>
											<div
												class="language-width dropdown-menu dropdown-menu-end dropdown-menu-arrow">
												<a href="javascript:void(0);" class="dropdown-item d-flex pb-3">
													<img src="../assets/images/french_flag.jpg" alt="flag-img"
														class="avatar  me-3 align-self-center">
													<div>
														<strong>French</strong>
													</div>
												</a>
												<a href="javascript:void(0);" class="dropdown-item d-flex pb-3">
													<img src="../assets/images/germany_flag.jpg" alt="flag-img"
														class="avatar  me-3 align-self-center">
													<div>
														<strong>Germany</strong>
													</div>
												</a>
												<a href="javascript:void(0);" class="dropdown-item d-flex pb-3">
													<img src="../assets/images/italy_flag.jpg" alt="flag-img"
														class="avatar  me-3 align-self-center">
													<div>
														<strong>Italy</strong>
													</div>
												</a>
												<a href="javascript:void(0);" class="dropdown-item d-flex pb-3">
													<img src="../assets/images/russia_flag.jpg" alt="flag-img"
														class="avatar  me-3 align-self-center">
													<div>
														<strong>Russia</strong>
													</div>
												</a>
												<a href="javascript:void(0);" class="dropdown-item d-flex pb-3">
													<img src="../assets/images/spain_flag.jpg" alt="flag-img"
														class="avatar  me-3 align-self-center">
													<div>
														<strong>Spain</strong>
													</div>
												</a>
											</div>
										</div>
										<div class="dropdown d-md-flex">
											<a class="nav-link icon" data-bs-toggle="dropdown">
												<i class="fa fa-bell-o"></i>
												<span class=" nav-unread badge bg-danger  badge-pill">4</span>
											</a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
												<a href="javascript:void(0);" class="dropdown-item text-center">You have 4
													notification</a>
												<div class="dropdown-divider"></div>
												<a href="chat.html" class="dropdown-item d-flex pb-3">
													<div class="notifyimg">
														<i class="fa fa-envelope-o"></i>
													</div>
													<div>
														<strong>2 new Messages</strong>
														<div class="small text-muted">17:50 Pm</div>
													</div>
												</a>
												<a href="chat.html" class="dropdown-item d-flex pb-3">
													<div class="notifyimg">
														<i class="fa fa-calendar"></i>
													</div>
													<div>
														<strong> 1 Event Soon</strong>
														<div class="small text-muted">19-10-2019</div>
													</div>
												</a>
												<a href="chat.html" class="dropdown-item d-flex pb-3">
													<div class="notifyimg">
														<i class="fa fa-comment-o"></i>
													</div>
													<div>
														<strong> 3 new Comments</strong>
														<div class="small text-muted">05:34 Am</div>
													</div>
												</a>
												<a href="chat.html" class="dropdown-item d-flex pb-3">
													<div class="notifyimg">
														<i class="fa fa-exclamation-triangle"></i>
													</div>
													<div>
														<strong> Application Error</strong>
														<div class="small text-muted">13:45 Pm</div>
													</div>
												</a>
												<div class="dropdown-divider"></div>
												<a href="javascript:void(0);" class="dropdown-item text-center">See all Notification</a>
											</div>
										</div>
										<div class="dropdown d-md-flex">
											<a class="nav-link icon" data-bs-toggle="dropdown">
												<i class="fa fa-envelope-o"></i>
												<span class=" nav-unread badge badge-warning  badge-pill">3</span>
											</a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
												<a href="chat.html" class="dropdown-item d-flex pb-3">
													<img src="../assets/images/users/male/41.jpg" alt="avatar-img"
														class="avatar brround me-3 align-self-center">
													<div>
														<strong>Blake</strong> I've finished it! See you so.......
														<div class="small text-muted">30 mins ago</div>
													</div>
												</a>
												<a href="chat.html" class="dropdown-item d-flex pb-3">
													<img src="../assets/images/users/female/1.jpg" alt="avatar-img"
														class="avatar brround me-3 align-self-center">
													<div>
														<strong>Caroline</strong> Just see the my Admin....
														<div class="small text-muted">12 mins ago</div>
													</div>
												</a>
												<a href="chat.html" class="dropdown-item d-flex pb-3">
													<img src="../assets/images/users/male/18.jpg" alt="avatar-img"
														class="avatar brround me-3 align-self-center">
													<div>
														<strong>Jonathan</strong> Hi! I'am singer......
														<div class="small text-muted">1 hour ago</div>
													</div>
												</a>
												<a href="chat.html" class="dropdown-item d-flex pb-3">
													<img src="../assets/images/users/female/18.jpg" alt="avatar-img"
														class="avatar brround me-3 align-self-center">
													<div>
														<strong>Emily</strong> Just a reminder that you have.....
														<div class="small text-muted">45 mins ago</div>
													</div>
												</a>
												<div class="dropdown-divider"></div>
												<a href="javascript:void(0);" class="dropdown-item text-center">View all Messages</a>
											</div>
										</div>
										<div class="dropdown d-md-flex">
											<a class="nav-link icon" data-bs-toggle="dropdown">
												<i class="fe fe-grid"></i>
											</a>
											<div
												class="dropdown-menu dropdown-menu-end dropdown-menu-arrow  app-selector">
												<ul class="drop-icon-wrap">
													<li>
														<a href="javascript:void(0);" class="drop-icon-item">
															<i class="icon icon-speech text-dark"></i>
															<span class="block"> E-mail</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);" class="drop-icon-item">
															<i class="icon icon-map text-dark"></i>
															<span class="block">map</span>
														</a>
													</li>

													<li>
														<a href="javascript:void(0);" class="drop-icon-item">
															<i class="icon icon-bubbles text-dark"></i>
															<span class="block">Messages</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);" class="drop-icon-item">
															<i class="icon icon-user-follow text-dark"></i>
															<span class="block">Followers</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);" class="drop-icon-item">
															<i class="icon icon-picture text-dark"></i>
															<span class="block">Photos</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);" class="drop-icon-item">
															<i class="icon icon-settings text-dark"></i>
															<span class="block">Settings</span>
														</a>
													</li>
												</ul>
												<div class="dropdown-divider"></div>
												<a href="javascript:void(0);" class="dropdown-item text-center">View all</a>
											</div>
										</div>
										<div class="dropdown">
											<a href="javascript:void(0);" class="nav-link pe-0 leading-none user-img"
												data-bs-toggle="dropdown">
												<img src="../assets/images/users/male/25.jpg" alt="profile-img"
													class="avatar avatar-md brround">
											</a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow ">
												<a class="dropdown-item" href="profile.html">
													<i class="dropdown-icon icon icon-user"></i> My Profile
												</a>
												<a class="dropdown-item" href="emailservices.html">
													<i class="dropdown-icon icon icon-speech"></i> Inbox
												</a>
												<a class="dropdown-item" href="editprofile.html">
													<i class="dropdown-icon  icon icon-settings"></i> Account Settings
												</a>
												<a class="dropdown-item" href="login.html">
													<i class="dropdown-icon icon icon-power"></i> Log out
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- app-header End---->

			<!-- Sidebar menu-->
			<div class="app-sidebar__overlay" data-bs-toggle="sidebar"></div>
			<aside class="app-sidebar doc-sidebar">
				<div class="side-header">
					<a class="header-brand " href="index.html">
						<img src="../assets/images/brand/logo.png" class="header-brand-img light-logo"
							alt="Jobslist logo">
						<img src="../assets/images/brand/logo-white.png" class="header-brand-img dark-logo"
							alt="Jobslist logo">
						<img src="../assets/images/brand/favicon.png" class="header-brand-img toggle-logo"
							alt="Jobslist logo">
					</a>
				</div>
				<div class="app-sidebar__user clearfix">
					<div class="dropdown user-pro-body">
						<div>
							<img src="../assets/images/users/male/25.jpg" alt="user-img"
								class="avatar avatar-lg brround">
							<a href="editprofile.html" class="profile-img">
								<span class="fa fa-pencil" aria-hidden="true"></span>
							</a>
						</div>
						<div class="user-info">
							<h2>Rubin Carmody</h2>
							<span>Web Designer</span>
						</div>
					</div>
				</div>
				<ul class="side-menu">
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fa fa-tachometer"></i><span
								class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li><a class="slide-item" href="index.html">Dashboard 1</a></li>
							<li><a class="slide-item" href="index2.html">Dashboard 2</a></li>
							<li><a class="slide-item" href="index3.html">Dashboard 3</a></li>
							<li><a class="slide-item" href="index4.html">Dashboard 4</a></li>
							<li><a class="slide-item" href="index5.html">Dashboard 5</a></li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fa fa-cogs"></i><span class="side-menu__label">Admin
								settings</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li><a class="slide-item" href="admin-pricing.html">Admin Pricing</a></li>
							<li><a class="slide-item" href="Ads.html">Ads List</a></li>
							<li><a class="slide-item" href="comments.html">Comments</a></li>
							<li><a class="slide-item" href="email-users.html">Email-Users</a></li>
							<li><a class="slide-item" href="media-gallery.html">Media Gallery</a></li>
							<li><a class="slide-item" href="newad.html">New Ad</a></li>
							<li><a class="slide-item" href="newuser.html">New User</a></li>
							<li><a class="slide-item" href="favourite-ads.html">Favourite-Ads</a></li>
							<li><a class="slide-item" href="payment-orders.html">Payment Orders</a></li>
							<li><a class="slide-item" href="payments-adpacks.html">Payment Adpacks</a></li>
							<li><a class="slide-item" href="payment-settings.html">Payment Settings</a></li>
							<li><a class="slide-item" href="payments-membership.html">Payment Membership</a></li>
							<li><a class="slide-item" href="profile-admin.html">Profile Admin</a></li>
							<li><a class="slide-item" href="settings.html">Settings</a></li>
							<li><a class="slide-item" href="users-all.html">All Users</a></li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fa fa-rocket"></i><span class="side-menu__label">Apps</span><i
								class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="cards.html" class="slide-item">Cards design</a>
							</li>
							<li>
								<a href="chat.html" class="slide-item">Default Chat</a>
							</li>
							<li>
								<a href="notify.html" class="slide-item">Notifications</a>
							</li>
							<li>
								<a href="email.html" class="slide-item">Email</a>
							</li>
							<li>
								<a href="emailservices.html" class="slide-item">Email Inbox</a>
							</li>
							<li>
								<a href="sweetalert.html" class="slide-item">Sweet alerts</a>
							</li>
							<li>
								<a href="rangeslider.html" class="slide-item">Range slider</a>
							</li>
							<li>
								<a href="scroll.html" class="slide-item">Content Scroll bar</a>
							</li>
							<li>
								<a href="counters.html" class="slide-item">Counters</a>
							</li>
							<li>
								<a href="loaders.html" class="slide-item">Loaders</a>
							</li>
							<li>
								<a href="time-line.html" class="slide-item">Time Line</a>
							</li>
							<li>
								<a href="rating.html" class="slide-item">Rating </a>
							</li>
							<li>
								<a href="users-list.html" class="slide-item">User List</a>
							</li>
							<li>
								<a href="search.html" class="slide-item">Search page</a>
							</li>
							<li>
								<a href="switcher-1.html" class="slide-item">switcher-1</a>
							</li>
							<li>
								<a href="switcher-2.html" class="slide-item">switcher-2</a>
							</li>
							<li>
								<a href="crypto-currencies.html" class="slide-item">Crypto-currencies</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="side-menu__item" href="widgets.html"><i
								class="side-menu__icon fa fa-window-restore"></i><span
								class="side-menu__label">Widget</span></a>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fa fa-calendar"></i><span
								class="side-menu__label">Calendar</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="calendar.html" class="slide-item">Default calendar</a>
							</li>
							<li>
								<a href="calendar2.html" class="slide-item">Full calendar</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fa fa-bar-chart"></i><span
								class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="chart-chartist.html" class="slide-item">Chartjs Charts </a>
							</li>
							<li>
								<a href="chart-dygraph.html" class="slide-item">Dygraph Charts</a>
							</li>
							<li>
								<a href="chart-echart.html" class="slide-item">Echart Charts</a>
							</li>
							<li>
								<a href="chart-flot.html" class="slide-item">Flot Charts</a>
							</li>

							<li>
								<a href="chart-nvd3.html" class="slide-item">Nvd3 Charts</a>
							</li>
							<li>
								<a href="sparklinechart.html" class="slide-item">Sparkline Chart</a>
							</li>
							<li>
								<a href="chart-morris.html" class="slide-item">Morris Charts</a>
							</li>
							<li>
								<a href="charts.html" class="slide-item">C3 Bar Charts</a>
							</li>
							<li>
								<a href="chart-line.html" class="slide-item">C3 Line Charts</a>
							</li>
							<li>
								<a href="chart-donut.html" class="slide-item">C3 Donut Charts</a>
							</li>
							<li>
								<a href="chart-pie.html" class="slide-item">C3 Pie charts</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fa fa-cubes"></i><span class="side-menu__label">
								Elements</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="alerts.html" class="slide-item">Alerts</a>
							</li>
							<li>
								<a href="buttons.html" class="slide-item">Buttons</a>
							</li>
							<li>
								<a href="colors.html" class="slide-item">Colors</a>
							</li>
							<li>
								<a href="avatars.html" class="slide-item">Avatar-Square</a>
							</li>
							<li>
								<a href="avatar-round.html" class="slide-item">Avatar-Rounded</a>
							</li>
							<li>
								<a href="avatar-radius.html" class="slide-item">Avatar-Radius</a>
							</li>
							<li>
								<a href="dropdown.html" class="slide-item">Drop downs</a>
							</li>
							<li>
								<a href="thumbnails.html" class="slide-item">Thumbnails</a>
							</li>
							<li>
								<a href="mediaobject.html" class="slide-item">Media Object</a>
							</li>
							<li>
								<a href="list.html" class="slide-item">List</a>
							</li>
							<li>
								<a href="tags.html" class="slide-item">Tags</a>
							</li>
							<li>
								<a href="pagination.html" class="slide-item">Pagination</a>
							</li>
							<li>
								<a href="navigation.html" class="slide-item">Navigation</a>
							</li>
							<li>
								<a href="typography.html" class="slide-item">Typography</a>
							</li>
							<li>
								<a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a>
							</li>
							<li>
								<a href="badge.html" class="slide-item">Badges</a>
							</li>
							<li>
								<a href="panels.html" class="slide-item">Panels</a>
							</li>
							<li>
								<a href="modal.html" class="slide-item">Modal</a>
							</li>
							<li>
								<a href="tooltipandpopover.html" class="slide-item">Tooltip and popover</a>
							</li>
							<li>
								<a href="progress.html" class="slide-item">Progress</a>
							</li>
							<li>
								<a href="carousel.html" class="slide-item">Carousels</a>
							</li>
							<li>
								<a href="accordion.html" class="slide-item">Accordions</a>
							</li>
							<li>
								<a href="tabs.html" class="slide-item">Tabs</a>
							</li>
							<li>
								<a href="headers.html" class="slide-item">Headers</a>
							</li>
							<li>
								<a href="footers.html" class="slide-item">Footers</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fa fa-th-large"></i><span class="side-menu__label">Forms</span><i
								class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="form-elements.html" class="slide-item">Form Elements</a>
							</li>
							<li>
								<a href="form-wizard.html" class="slide-item">Form-wizard Elements</a>
							</li>
							<li>
								<a href="wysiwyag.html" class="slide-item">Text Editor</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i
								class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="tables.html" class="slide-item">Default table</a>
							</li>
							<li>
								<a href="datatable.html" class="slide-item">Data Table</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="side-menu__item" href="maps.html"><i
								class="side-menu__icon fa fa-map-marker"></i><span class="side-menu__label">
								Maps</span></a>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fa fa-codepen"></i><span class="side-menu__label">Icons</span><i
								class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="icons.html" class="slide-item">Font Awesome</a>
							</li>
							<li>
								<a href="icons2.html" class="slide-item">Material Design Icons</a>
							</li>
							<li>
								<a href="icons3.html" class="slide-item">Simple Line Iocns</a>
							</li>
							<li>
								<a href="icons4.html" class="slide-item">Feather Icons</a>
							</li>
							<li>
								<a href="icons5.html" class="slide-item">Ionic Icons</a>
							</li>
							<li>
								<a href="icons6.html" class="slide-item">Flag Icons</a>
							</li>
							<li>
								<a href="icons7.html" class="slide-item">pe7 Icons</a>
							</li>
							<li>
								<a href="icons8.html" class="slide-item">Themify Icons</a>
							</li>
							<li>
								<a href="icons9.html" class="slide-item">Typicons Icons</a>
							</li>
							<li>
								<a href="icons10.html" class="slide-item">Weather Icons</a>
							</li>
							<li>
								<a href="icons11.html" class="slide-item">Bootstrap 5 Icons</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fa fa-database"></i><span class="side-menu__label">Pages</span><i
								class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="profile.html" class="slide-item">Profile</a>
							</li>
							<li>
								<a href="editprofile.html" class="slide-item">Edit Profile</a>
							</li>
							<li>
								<a href="gallery.html" class="slide-item">Gallery</a>
							</li>
							<li>
								<a href="about.html" class="slide-item">About Company</a>
							</li>
							<li>
								<a href="company-history.html" class="slide-item">Company History</a>
							</li>
							<li>
								<a href="services.html" class="slide-item">Services</a>
							</li>
							<li>
								<a href="faq.html" class="slide-item">FAQS</a>
							</li>
							<li>
								<a href="terms.html" class="slide-item">Terms and Conditions</a>
							</li>
							<li>
								<a href="empty.html" class="slide-item">Empty Page</a>
							</li>
							<li>
								<a href="construction.html" class="slide-item">Under Construction</a>
							</li>
							<li>
								<a href="blog.html" class="slide-item">Blog</a>
							</li>
							<li>
								<a href="invoice.html" class="slide-item">Invoice</a>
							</li>
							<li>
								<a href="pricing.html" class="slide-item">Pricing Tables</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fa fa-shopping-cart"></i><span
								class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="shop.html" class="slide-item">Products</a>
							</li>
							<li>
								<a href="shop-des.html" class="slide-item">Product Details</a>
							</li>
							<li>
								<a href="cart.html" class="slide-item">Shopping Cart</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fa fa-chain-broken"></i><span class="side-menu__label">Custom
								Pages</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="login.html" class="slide-item">Login</a>
							</li>
							<li>
								<a href="register.html" class="slide-item">Register</a>
							</li>
							<li>
								<a href="forgot-password.html" class="slide-item">Forgot password</a>
							</li>
							<li>
								<a href="lockscreen.html" class="slide-item">Lock screen</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fa fa-diamond"></i><span class="side-menu__label">Error
								pages</span><i class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="400.html" class="slide-item">400 Error</a>
							</li>
							<li>
								<a href="401.html" class="slide-item">401 Error</a>
							</li>
							<li>
								<a href="403.html" class="slide-item">403 Error</a>
							</li>
							<li>
								<a href="404.html" class="slide-item">404 Error</a>
							</li>
							<li>
								<a href="500.html" class="slide-item">500 Error</a>
							</li>
							<li>
								<a href="503.html" class="slide-item">503 Error</a>
							</li>
						</ul>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i
								class="side-menu__icon fe fe-folder"></i><span class="side-menu__label">Submenu</span><i
								class="angle fa fa-angle-right"></i></a>
						<ul class="slide-menu">
							<li>
								<a href="javascript:void(0);" class="slide-item">Level-1</a>
							</li>
							<li class="sub-slide">
								<a class="slide-item sub-slide-item" data-bs-toggle="sub-slide" href="javascript:void(0);">
									<span class="side-menu__label ms-0">Level-2</span>
									<i class="sub-angle fa fa-angle-right"></i>
								</a>
								<ul class="sub-slide-menu">
									<li><a href="javascript:void(0);" class="slide-item">Level-2.1</a></li>
									<li><a href="javascript:void(0);" class="slide-item">Level-2.2</a></li>
									<li class="sub-slide2">
										<a class="slide-item sub-slide-item2" data-bs-toggle="sub-slide2" href="javascript:void(0);">
											<span class="side-menu__label ms-0">Level-2.3</span>
											<i class="sub-angle2 fa fa-angle-right"></i>
										</a>
										<ul class="sub-slide-menu2">
											<li><a href="javascript:void(0);" class="slide-item">Level-2.3.1</a></li>
											<li><a href="javascript:void(0);" class="slide-item">Level-2.3.2</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>

			</aside>

				<div class="app-content">
					<div class="side-app">
						<div class="page-header">
							<h4 class="page-title">Dashboard 04</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="javascript:void(0);">Dashboard</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dashboard 04</li>
							</ol>
						</div>
						<div class="row">
							<div class="col-xl-2 col-md-6">
								<div class="card bg-lime text-center p-4 text-white">
									<div class="admin-custom-icon">
										<img src="../assets/images/svg/megaphone.svg" alt="email" class="w-30">
									</div>
									<div class="item-all-text mt-3">
										<p class="mb-0">Total Jobs</p>
										<h1 class="mb-0 counter mt-1">3,892</h1>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-md-6">
								<div class="card bg-purple text-center p-4 text-white">
									<div class="admin-custom-icon">
										<img src="../assets/images/svg/mail.svg" alt="email" class="w-30">
									</div>
									<div class="item-all-text mt-3">
										<p class="mb-0">Total Applications</p>
										<h1 class="mb-0 counter mt-1">6,245</h1>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-md-6">
							    <div class="card bg-pink text-center p-4 text-white">
									<div class="admin-custom-icon">
										<img src="../assets/images/svg/blogging.svg" alt="email" class="w-30">
									</div>
									<div class="item-all-text mt-3">
										<p class="mb-0">Total Leads</p>
										<h1 class="mb-0 counter mt-1">763</h1>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-md-6">
							    <div class="card bg-orange text-center p-4 text-white">
									<div class="admin-custom-icon">
										<img src="../assets/images/svg/picture.svg" alt="email" class="w-30">
									</div>
									<div class="item-all-text mt-3">
										<p class="mb-0">Total Interwied</p>
										<h1 class="mb-0 counter mt-1">5,925</h1>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-md-6">
							    <div class="card bg-blue text-center p-4 text-white">
									<div class="admin-custom-icon">
										<img src="../assets/images/svg/picture.svg" alt="email" class="w-30">
									</div>
									<div class="item-all-text mt-3">
										<p class="mb-0">Total Shortlisted</p>
										<h1 class="mb-0 counter mt-1">1,653</h1>
									</div>
								</div>
							</div>
							<div class="col-xl-2 col-md-6">
							    <div class="card  bg-yellow text-center p-4 text-white">
									<div class="admin-custom-icon">
										<img src="../assets/images/svg/box-closed.svg" alt="email" class="w-30">
									</div>
									<div class="item-all-text mt-3">
										<p class="mb-0">Total Placed</p>
										<h1 class="mb-0 counter mt-1">836</h1>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xl-8 col-lg-6 col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Dailywise interviews</h3>
									</div>
									<div class="card-body">
										<div id="echart1" class="chartmorris overflow-hidden"></div>
										<div class="text-center mt-3">
											<span class="dot-label bg-primary"></span><span class="me-3">Candidates</span>
											<span class="dot-label bg-pink"></span><span class="me-3">Jobs</span>
											<span class="dot-label bg-warning"></span><span>Shortlisted</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-6 col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Jobs Ads</div>
									</div>
									<div class="card-body">
										<div class="item3-medias">
											<div class="media meida-md mt-0 pb-2">
												<div class="media-left">
													<a href="javascript:void(0);">
														<img class="media-object me-2 br-2" src="../assets/images/products/h6.png" alt="media1">
													</a>
												</div>
												<div class="media-body">
													<h6 class="media-heading font-weight-bold text-uppercase">HR Executives</h6>
													<ul class="mb-0 item3-lists d-flex">
														<li>
															<a href=""><i class="icon icon-user"></i> Gavin</a>
														</li>
														<li>
															<a href=""><i class="icon icon-location-pin"></i> UK</a>
														</li>
														<li>
															<a href=""><i class="icon icon-calendar"></i> Nov 22</a>
														</li>
													</ul>
													<h5 class="font-weight-semibold  mb-0 mt-2">$487.00</h5>
												</div>
											</div>
											<div class="media meida-md pb-2">
												<div class="media-left">
													<a href="javascript:void(0);">
														<img class="media-object me-2 br-2" src="../assets/images/products/j3.png" alt="media1">
													</a>
												</div>
												<div class="media-body">
													<h6 class="media-heading  font-weight-bold text-uppercase">Data Entry Jobs</h6>
													<ul class="mb-0 item3-lists d-flex">
														<li>
															<a href=""><i class="icon icon-user"></i> Gavin</a>
														</li>
														<li>
															<a href=""><i class="icon icon-location-pin"></i> USA</a>
														</li>
														<li>
															<a href=""><i class="icon icon-calendar"></i> Nov 28</a>
														</li>
													</ul>
													<h5 class="font-weight-semibold mb-0 mt-2">$89.99</h5>
												</div>
											</div>
											<div class="media meida-md pb-2">
												<div class="media-left">
													<a href="javascript:void(0);">
														<img class="media-object me-3 br-2" src="../assets/images/products/v2.png" alt="media1">
													</a>
												</div>
												<div class="media-body">
													<h6 class="media-heading font-weight-bold text-uppercase">Nurse Jobs</h6>
													<ul class="mb-0 item3-lists d-flex">
														<li>
															<a href=""><i class="icon icon-user"></i> Gavin</a>
														</li>
														<li>
															<a href=""><i class="icon icon-location-pin"></i> UK</a>
														</li>
														<li>
															<a href=""><i class="icon icon-calendar"></i> Nov 19</a>
														</li>
													</ul>
													<h5 class="font-weight-semibold mb-0 mt-2">$256.00</h5>
												</div>
											</div>
											<div class="media meida-md pb-2">
												<div class="media-left">
													<a href="javascript:void(0);">
														<img class="media-object me-3 br-2" src="../assets/images/products/f3.png" alt="media1">
													</a>
												</div>
												<div class="media-body">
													<h6 class="media-heading  font-weight-bold text-uppercase">BPO Jobs</h6>
													<ul class="mb-0 item3-lists d-flex">
														<li>
															<a href=""><i class="icon icon-user"></i> Gavin</a>
														</li>
														<li>
															<a href=""><i class="icon icon-location-pin"></i> USA</a>
														</li>
														<li>
															<a href=""><i class="icon icon-calendar"></i> Nov 17</a>
														</li>
													</ul>
													<h5 class="font-weight-semibold mb-0 mt-2">$367.66</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xl-4">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">Placed Candidates</h4>
									</div>
									<div class="card-body">
										<ul class="visitor list-unstyled list-unstyled-border">
											<li class="media pt-0 mt-0"> <img class="me-3 rounded-circle" width="45" src="../assets/images/users/male/6.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-end"><small>10-9-2018</small></div>
													<div class="media-title">Vanessa</div> <small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media mt-4"> <img class="me-3 rounded-circle" width="45" src="../assets/images/users/female/2.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-end"><small>15-9-2018</small></div>
													<div class="media-title"> Rutherford</div> <small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media mt-4"> <img class="me-3 rounded-circle" width="45" src="../assets/images/users/male/3.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-end"><small>17-9-2018</small></div>
													<div class="media-title">Elizabeth </div> <small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media mt-4"> <img class="me-3 rounded-circle" width="45" src="../assets/images/users/male/3.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-end"><small>17-9-2018</small></div>
													<div class="media-title">Elizabeth </div> <small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media mt-4"> <img class="me-3 rounded-circle" width="45" src="../assets/images/users/female/25.jpg" alt="avatar">
												<div class="media-body">
													<div class="float-end"><small>19-9-2018</small></div>
													<div class="media-title">Anthony </div> <small class="text-muted">sed do eiusmod </small>
												</div>
											</li>
											<li class="media mt-4 border-b0 mb-0"> <img class="me-3 rounded-circle" width="45" src="../assets/images/users/male/12.jpg" alt="avatar">
												<div class="media-body mb-0">
													<div class="float-end"><small>22-9-2018</small></div>
													<div class="media-title"> Lambert</div> <small class="text-muted">sed do eiusmod</small>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>


							<div class="col-xl-4 col-lg-6 col-md-12">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">Activity</h4>
									</div>
									<div class="card-body h-100 pt-0">
										<div class="list d-flex align-items-center border-bottom py-3">
											<img alt="image" src="../assets/images/users/female/21.jpg" class="rounded-circle w-7">
											<div class="wrapper w-100 ms-3">
												<p class="mb-0">
													<b>Lilly </b>posted in Website
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-danger me-1"></i>
														<p class="mb-0">Hellooo!</p>
													</div>
													<small class="text-muted ms-auto">4 hours ago</small>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom py-3">
										<img alt="image" src="../assets/images/users/male/12.jpg" class=" rounded-circle w-7 ">
											<div class="wrapper w-100 ms-3">
												<p class="mb-0">
													<b>Thomos</b>posted in Material
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-danger me-1"></i>
														<p class="mb-0">Nice!</p>
													</div>
													<small class="text-muted ms-auto">3 hours ago</small>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom py-3">
											<img alt="image" src="../assets/images/users/female/8.jpg" class=" rounded-circle w-7">
											<div class="wrapper w-100 ms-3">
												<p class="mb-0">
													<b>Marry cott </b>posted in photo
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-danger me-1"></i>
														<p class="mb-0">That's Great!</p>
													</div>
													<small class="text-muted ms-auto">2 hours ago</small>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom  py-3 ">
											<img alt="image" src="../assets/images/users/male/7.jpg" class=" rounded-circle w-7">
											<div class="wrapper w-100 ms-3">
												<p class="mb-0">
													<b>Jacob Brown </b>posted in photo
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-danger me-1"></i>
														<p class="mb-0">That's Great!</p>
													</div>
													<small class="text-muted ms-auto">2 hours ago</small>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center py-3 ">
											<img alt="image" src="../assets/images/users/female/3.jpg" class=" rounded-circle w-7">
											<div class="wrapper w-100 ms-3">
												<p class="mb-0">
													<b>Katrine</b> posted in photo
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-danger me-1"></i>
														<p class="mb-0">That's Great!</p>
													</div>
													<small class="text-muted ms-auto">2 hours ago</small>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-12 col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Latest Posts</div>
									</div>
									<div class="card-body">
										<div class="new-posts">
											<div class="new-postsinfo">
												<div class="new-postsdata d-flex align-items-center mt-auto">
													<h6 class="text-danger font-weight-semibold text-uppercase mb-0">Event</h6>
													<a href="javascript:void(0)" class="ms-auto  text-muted"> 10 days ago </a>
												</div>
												<div class="new-postsdata border-bottom">
													<h4 class="mt-3 font-weight-semibold ">Let's Celebrate new year together</h4>
													<p class="text-muted">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia non numquam eius modi tempora .</p>
												</div>
											</div>
											<div class="new-postsinfo">
												<div class="new-postsdata d-flex align-items-center mt-4">
													<h6 class="text-danger font-weight-semibold text-uppercase mb-0">Design</h6>
													<a href="javascript:void(0)" class="ms-auto  text-muted"> 7 hours </a>
												</div>
												<div class="new-postsdata">
													<h4 class="mt-3 font-weight-semibold ">How to build for the next billion</h4>
													<p class="text-muted mb-0">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia non numquam eius modi tempora .</p>
												</div>
											</div>
										</div>
									</div>
									<div class="card-footer z-index-10 text-white">
										<a href="javascript:void(0);" class="btn btn-primary">See More</a>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">placements List</h3>
									</div>
									<div class="card-body">
										<div class="table-responsive border-top">
											<table class="table table-bordered table-hover mb-0 text-nowrap">
												<thead>
													<tr>
														<th>Candidate</th>
														<th>Designation</th>
														<th>Interview Date</th>
														<th>Experience</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Joanne Nash</td>
														<td>Delivery Jobs</td>
														<td>07-12-2018</td>
														<td class="font-weight-semibold fs-16">1yrs</td>
														<td>Working</td>
														<td>
															<a class="btn btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
															<a class="btn btn-danger btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
														</td>
													</tr>
													<tr>
														<td>Samantha Slater</td>
														<td>Nurse</td>
														<td>02-12-2018</td>
														<td class="font-weight-semibold fs-16">2yrs</td>
														<td>Searching</td>
														<td>
															<a class="btn btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
															<a class="btn btn-danger btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
														</td>
													</tr>
													<tr>
														<td>Adam Sharp</td>
														<td>Delivery Jobs</td>
														<td>30-11-2018</td>
														<td class="font-weight-semibold fs-16">fresher</td>
														<td>Working</td>
														<td>
															<a class="btn btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
															<a class="btn btn-danger btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
														</td>
													</tr>
													<tr>
														<td>Phil Vance</td>
														<td>Teacher/Lecturer</td>
														<td>25-18-2018</td>
														<td class="font-weight-semibold fs-16">3yrs</td>
														<td>Working</td>
														<td>
															<a class="btn btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
															<a class="btn btn-danger btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
														</td>
													</tr>
													<tr>
														<td>Megan Peter</td>
														<td>Female Receptionist Jobs</td>
														<td>24-11-2018</td>
														<td class="font-weight-semibold fs-16">Fresher</td>
														<td>Searching</td>
														<td>
															<a class="btn btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
															<a class="btn btn-danger btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
														</td>
													</tr>
													<tr>
														<td>Rubin Carmody</td>
														<td>BPO</td>
														<td>22-11-2018</td>
														<td class="font-weight-semibold fs-16">1yr</td>
														<td>Searching</td>
														<td>
															<a class="btn btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
															<a class="btn btn-danger btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
														</td>
													</tr>
													<tr>
														<td>Elizabeth</td>
														<td> Driver</td>
														<td>18-11-2018</td>
														<td class="font-weight-semibold fs-16">Fresher</td>
														<td>Searching</td>
														<td>
															<a class="btn btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
															<a class="btn btn-danger btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright Â© 2022 <a href="javascript:void(0);">Rejoin</a>. Designed with <span
								class="fa fa-heart text-danger"></span> by <a href="javascript:void(0);"> Spruko </a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER END -->

		</div>
		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>


		<!-- Dashboard Core -->
		<script src="../assets/js/vendors/jquery.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="../assets/js/vendors/selectize.min.js"></script>
		<script src="../assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="../assets/js/vendors/circle-progress.min.js"></script>
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="../assets/plugins/toggle-sidebar/sidemenu.js"></script>


		<!-- ECharts Plugin -->
		<script src="../assets/plugins/echarts/echarts.js"></script>

		<!-- Input Mask Plugin -->
		<script src="../assets/plugins/input-mask/jquery.mask.min.js"></script>

		<!--Counters -->
		<script src="../assets/plugins/counters/counterup.min.js"></script>
		<script src="../assets/plugins/counters/waypoints.min.js"></script>
		<script src="../assets/plugins/counters/numeric-counter.js"></script>

		<!-- p-scroll bar Js-->
		<script src="../assets/plugins/pscrollbar/pscrollbar.js"></script>
		<script src="../assets/plugins/pscrollbar/pscroll.js"></script>

	 <!-- sticky Js-->
		<script src="../assets/js/sticky-1.js"></script>

        <!-- Index Scripts -->
		<script src="../assets/js/index4.js"></script>

        <!-- Switcher js -->
		<script src="../assets/switcher/js/switcher.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/admin-custom.js"></script>
		<script src="../assets/js/themecolors.js"></script>


	</body>
</html>